<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .background-blur {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            filter: blur(10px);
            pointer-events: none;
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .login-container input {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #3498db;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }

        .login-container button {
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container button:hover {
            background-color: #2980b9;
        }

        .register-link {
            text-align: center;
            margin-top: 15px;
        }

        .register-link a {
            color: #3498db;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="background-blur">
        {% include 'home.html' %}
    </div>

    <div class="login-container">
        <form method="post">
            {% csrf_token %}
            <h2>Login</h2>
            {{ form.as_p }}
            <button type="submit">Log in</button>
        </form>
        <div class="register-link">
            <p>No tienes una cuenta? <a href="{% url 'register' %}">Regístrate aquí</a></p>
        </div>
    </div>
</body>

</html>